{
  "name": "BioCake Admin",
  "short_name": "BioCake Admin",
  "description": "Panou de administrare comenzi BioCake",
  "lang": "ro",
  "start_url": "/admin.html",
  "scope": "/admin.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6F1",
  "theme_color": "#FC6D9F",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
