{
  "id": "/admin.html",
  "name": "BioCake Admin",
  "short_name": "BioCake",
  "description": "Panou de administrare comenzi BioCake — comenzi live și gestiune produse.",
  "lang": "ro",
  "dir": "ltr",
  "start_url": "/admin.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#FAF6F1",
  "theme_color": "#FC6D9F",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
